<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Tomasz Bidas</title>
        <link rel="stylesheet" type="text/css" href="./stylesheet/portfolio.css">
    </head>

    <!--Body-->
    <body class="Background">
        <!--Navbar-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#GitHub">Github</a>
            <a href="#Contact">Contact</a>
        </div>


        <!--Breaks inserted to add space between navbar and the first heading-->
        <br>
        <br>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="./Images/video/Typing.mp4" type="video/mp4">
                <!--Display message if video fails to run-->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="white-text">Tomasz Bidas Portfolio</h1>
            <strong>
                <p class="center">
                    <q>The computer programmer is a creator of universes for which he alone is the lawgiver.
                        <br>No playwright, no stage director, no emperor, however powerful, has ever excercised such absolute authority to arrange a stage or
                        <br>field of battle and to command such unswervingly dutiful actors or troops.
                    </q>
                    <br>-Joseph Weizenbaum
                    <br>
                    <br> My name is Tomasz. Welcome to my portfolio website. On it I will tell you about my background and experience.
                    <br>
                    <br> Thank you for stopping by and enjoy!
                </p>
            </strong>
        </div>

        <!--About section-->
        <div class="Row" id="About">
            <!--Left column-->
            <div class="Column_2">
                <img src="./Images/coding.jpg" alt="coding">
            </div>
            <!--Right column-->
            <div class="Column_1">
                <h1>About</h1>
                <p>
                    I am a software developer who loves to code! As a father of two, I enjoy time with my family and traveling.
                    <br>
                    <br>I am a graduate of<a href="http://www.learncodinganywhere.com" target="_blank"></a>Software Developer Boot Camp, and trained 
                    and experienced in the following web and programming languages: HTML, CSS, JavaScript also I know GitHub, Visual Studio Code and WordPress.
                    <br>
                    <br>I am a full-stack developer and would love to work with you on your project. Contact me below!
                </p>
            </div>
        </div>

        <!--GitHub section-->
        <div class="Row" id="GitHub">
            <!--Left column-->
            <div class="Column_1">
                <h1>GitHub</h1>
                <p class="center">You can view my coding projects on my GitHub profile here:</p>
                    <br>
                    <p class="center"><a href="https://github.com/tomek6147" target="_blank">The Tech Academy GitHub</a></p>
                </div>

            <!--Right column-->
            <div class="Column_2">
                <a href="https://github.com/the-tech-academy" target="_blank"><img src="images/GitHub.png" alt="GitHub Logo"></a>
            </div>
        </div>


        <!--Contact section-->
        <div class="Row" id="Contact">
            <div class="Column_2 Column_tall">
                <img src="./Images/contact_image.jpg" alt="Contact_Image">
            </div>
            <!--Contact form, right column-->
            <div class="Column_1 Column_tall">
                <h1>Contact</h1>
                <!--This specifies where and how to send the form data; we are leaving it blank-->
                <form action="" method="POST"> <!-- Here we are utilizing a 3rd party service to submit the contact form data, insert your formspree endpoint in the action attribute -->
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="Message" name="Email" placeholder="Please enter your email here">
                    <label>Message</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>

        <!--Footer section-->
        <footer>
            <p>
                <p class="center">&copy Prosper Consulting Inc.,<a href="http://www.learncodinganywhere.com" target="_blank">The Tech Academy</a></p>
                <br>
            </p>
        </footer>
     </body>
</html>